<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React - Basic HTTP Authentication Example & Tutorial</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a {
            cursor: pointer;
        }

        .help-block {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <!-- credits -->
    <!-- <div class="text-center">
        <p>
            <a href="http://jasonwatmore.com/post/2018/09/11/react-basic-http-authentication-tutorial-example" target="_top">React - Basic HTTP Authentication Tutorial & Example</a>
        </p>
        <p>
            <a href="http://jasonwatmore.com" target="_top">JasonWatmore.com</a>
        </p>
    </div> -->
</body>

</html>